src/schema/schema.graphql

type Query {
  # me: User!
  login(email: String!, password: String!): AuthData
  user(id: ID!): User
  users: [User]!
  product(id: ID!): Product
  products: [Product]!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User
  createProduct(name: String!, description: String!, price: Float!): Product!
  updateProduct(
    id: ID!
    name: String
    description: String
    price: Float
  ): Product!
  deleteProduct(id: ID!): Product!
}

scalar Date

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  products: [Product]
  createdAt: Date!
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  user: User!
  createdAt: Date!
}

type AuthData {
  userId: ID
  jwt: String
}